{
  "extends": [
    "standard-with-typescript",
    "prettier",
    "prettier/@typescript-eslint",
    "react-app"
  ],
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": [
    "prettier"
  ],
  "rules": {
    "prettier/prettier": "error"
  }
}